{
  "name": "jurist-calculator",
  "version": "1.0.0",
  "description": "Калькулятор государственной пошлины и пени для судов РБ",
  "private": true,
  "scripts": {
    "build": "npm run build -w shared && npm run build -w server && npm run build -w client",
    "build:shared": "npm run build -w shared",
    "build:server": "npm run build -w server",
    "build:client": "npm run build -w client",
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client"
  },
  "keywords": [
    "court",
    "duty",
    "calculator",
    "belarus"
  ],
  "license": "MIT"
}